server.port=8088
server.servlet.context-path=/sharding-jdbc
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.main.allow-bean-definition-overriding=true

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

logging.level.root=info
logging.level.org.springframework.web=info
logging.level.com.cxp.springboot2shardingsphere=debug
logging.level.druid.sql=debug

#sharding-jdbc\u5206\u7247\u914D\u7F6E
#\u6570\u636E\u6E90\u914D\u7F6E       \u6570\u636E\u6E90 ds0,ds1
sharding.jdbc.datasource.names=ds0,ds1
spring.shardingsphere.enabled=true

# \u7B2C\u4E00\u4E2A\u6570\u636E\u5E93
sharding.jdbc.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.ds0.url=jdbc:mysql://192.168.8.101:3306/shrding1?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
sharding.jdbc.datasource.ds0.username=root
sharding.jdbc.datasource.ds0.password=123456

# \u7B2C\u4E8C\u4E2A\u6570\u636E\u5E93
sharding.jdbc.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.ds1.url=jdbc:mysql://192.168.8.101:3306/shrding2?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
sharding.jdbc.datasource.ds1.username=root
sharding.jdbc.datasource.ds1.password=123456

# \u6C34\u5E73\u62C6\u5206\u7684\u6570\u636E\u5E93\uFF08\u8868\uFF09 \u914D\u7F6E\u5206\u5E93 + \u5206\u8868\u7B56\u7565 \u884C\u8868\u8FBE\u5F0F\u5206\u7247\u7B56\u7565
# \u5206\u5E93\u7B56\u7565
sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=id
sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=ds$->{id % 2}

# \u5206\u8868\u7B56\u7565 \u5176\u4E2Duser\u4E3A\u903B\u8F91\u8868 \u5206\u8868\u4E3B\u8981\u53D6\u51B3\u4E8Eage\u884C
sharding.jdbc.config.sharding.tables.user.actual-data-nodes=ds$->{0..1}.user_$->{0..1}
sharding.jdbc.config.sharding.tables.user.table-strategy.inline.sharding-column=age
# \u5206\u7247\u7B97\u6CD5\u8868\u8FBE\u5F0F
sharding.jdbc.config.sharding.tables.user.table-strategy.inline.algorithm-expression=user_$->{age % 2}

# \u4E3B\u952E UUID 18\u4F4D\u6570 \u5982\u679C\u662F\u5206\u5E03\u5F0F\u8FD8\u8981\u8FDB\u884C\u4E00\u4E2A\u8BBE\u7F6E \u9632\u6B62\u4E3B\u952E\u91CD\u590D
#sharding.jdbc.config.sharding.tables.user.key-generator-column-name=id

# \u6253\u5370\u6267\u884C\u7684\u6570\u636E\u5E93\u4EE5\u53CA\u8BED\u53E5
sharding.jdbc.config.props.sql.show=true



