#\u4F7F\u7528org.apache.shardingsphere.shardingjdb\u6765\u8FDB\u884C\u5206\u8868
#spring.profiles.active=splittable


#\u4F7F\u7528io.shardingsphere.shardingjdbc\u6765\u8FDB\u884C\u5206\u5E93\u5206\u8868
#spring.profiles.active=splitdatabase

