server.port=8088
server.servlet.context-path=/sharding-jdbc
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.main.allow-bean-definition-overriding=true

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

logging.level.root=info
logging.level.org.springframework.web=info
logging.level.com.cxp.springboot2shardingsphere=debug
logging.level.druid.sql=debug

#sharding-jdbc\u5206\u7247\u914D\u7F6E
#\u6570\u636E\u6E90\u914D\u7F6E
spring.shardingsphere.datasource.names=mysql1
spring.shardingsphere.enabled=true

spring.shardingsphere.datasource.mysql1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.mysql1.filters=stat
spring.shardingsphere.datasource.mysql1.maxActive=20
spring.shardingsphere.datasource.mysql1.maxWait=60000
spring.shardingsphere.datasource.mysql1.minIdle=1
spring.shardingsphere.datasource.mysql1.timeBetweenEvictionRunsMillis=60000
spring.shardingsphere.datasource.mysql1.minEvictableIdleTimeMillis=300000
spring.shardingsphere.datasource.mysql1.validationQuery=select 'x'
spring.shardingsphere.datasource.mysql1.testWhileIdle=true

spring.shardingsphere.datasource.mysql1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.mysql1.url=jdbc:mysql://192.168.8.101:3306/chengxp?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.shardingsphere.datasource.mysql1.username=root
spring.shardingsphere.datasource.mysql1.password=123456

#shardingsphere\u5982\u4F55\u652F\u6301utf8mb4
#https://blog.csdn.net/Farrell_zeng/article/details/99300360
#spring.shardingsphere.datasource.mysql1.connection-init-sqls = set names utf8mb4

#\u6307\u5B9At_order\u8868\u7684\u6570\u636E\u5206\u5E03\u60C5\u51B5\uFF0C\u914D\u7F6E\u6570\u636E\u8282\u70B9\uFF0Cmysql.t_order1 , mysql.t_order2
spring.shardingsphere.sharding.tables.t_order.actual-data-nodes=mysql1.t_order_$->{1..2}

#\u6307\u5B9At_order\u903B\u8F91\u8868\u7684\u4E3B\u952E\u751F\u6210\u7B56\u7565\u4E3ASNOWFLAKE
spring.shardingsphere.sharding.tables.t_order.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.t_order.key-generator.column=order_id

#\u6307\u5B9At_order\u8868\u7684\u5206\u7247\u7B56\u7565\uFF0C\u5206\u7247\u7B56\u7565\u5305\u62EC\u5206\u7247\u952E\u548C\u5206\u7247\u7B97\u6CD5
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline..sharding-column=order_id
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order_$->{order_id % 2 + 1}

#\u6253\u5F00sql\u8F93\u51FA\u65E5\u5FD7
spring.shardingsphere.props.sql.show=true



