server.servlet.context-path=/upload
server.port=8089

spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.suffix = .html
#图片上传路径
path.upload = /Volumes/Passport_2/study_practice_file/images/
