server.port=8089
server.servlet.context-path=/mybatis/

#数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.160:3306/chengxp?useUnicode=true&characterEncoding=utf-8
spring.datasource.password=123456
spring.datasource.username=root

#分页插件pagehelper
##指定数据库，不指定的话会默认自动检测数据库类型
pagehelper.helper-dialect = mysql
#是否启用分页合理化。如果启用，当pagenum<1时，会自动查询第一页的数据，
# 当pagenum>pages时，自动查询最后一页数据；不启用的，以上两种情况都会返回空数据
pagehelper.reasonable=true
#默认值false，分页插件会从查询方法的参数值中，自动根据 params 配置的字段中取值，查找到合适的值时就会自动分页
pagehelper.support-methods-arguments=true
#用于从对象中根据属性名取值， 可以配置 pageNum,pageSize,count,pageSizeZero,reasonable，不配置映射的用默认值，
# 默认值为pageNum=pageNum;pageSize=pageSize;count=countSql;reasonable=reasonable;pageSizeZero=pageSizeZero
pagehelper.params=count=countSql
pagehelper.page-size-zero=true


mybatis.mapper-locations=classpath:/mybatis/mapper/*Mapper.xml
mybatis.type-aliases-package=com.cxp.springbootmybatis.pojo
