server.port=8103
server.servlet.context-path=/jasypt

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.153.128:3306/springboot2-project?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=${jdbc.username}
spring.datasource.password=${jdbc.password}

jasypt.encryptor.password=mysqlpwd
#\u9700\u8981\u89E3\u5BC6\u7684\u5C5E\u6027\u524D\u7F00\u3001\u540E\u7F00\u53EF\u914D\u7F6E\u81EA\u5B9A\u4E49\uFF0C\u6216\u81EA\u5B9A\u4E49EncryptablePropertyDetector\u5B9E\u73B0\u7C7B\u5B9A\u4E49
jasypt.encryptor.property.prefix=C9(
jasypt.encryptor.property.suffix=)
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.bean=pooledPBEStringEncryptor
#\u5C5E\u6027\u68C0\u6D4B\u5668\uFF0C\u524D\u7F00\uFF0C\u540E\u7F00\u548C/\u6216\u89E3\u6790\u5668 (\u53EF\u81EA\u5B9A\u4E49\u8986\u76D6)
jasypt.encryptor.property.detector-bean=defaultPropertyDetector

