server.port=8104
server.servlet.context-path=/RSAAES

# \u8FD9\u4E2A\u5F00\u53D1\u914D\u7F6E\u4E3Afalse\uFF0C\u907F\u514D\u6539\u4E86\u6A21\u677F\u8FD8\u8981\u91CD\u542F\u670D\u52A1\u5668
spring.thymeleaf.cache=false
#\u8FD9\u4E2A\u662F\u914D\u7F6E\u6A21\u677F\u8DEF\u5F84\u7684\uFF0C\u9ED8\u8BA4\u5C31\u662Ftemplates\uFF0C\u53EF\u4E0D\u7528\u914D\u7F6E\uFF08\u9ED8\u8BA4\u503C\uFF1Aclasspath:/templates/\uFF09
spring.thymeleaf.prefix=classpath:/templates/
#\u68C0\u67E5\u6A21\u677F\u4F4D\u7F6E\u662F\u5426\u6B63\u786E\uFF08\u9ED8\u8BA4\u503C:true\uFF09
spring.thymeleaf.check-template-location=true
#\u5F00\u542FMVC Thymeleaf\u89C6\u56FE\u89E3\u6790\uFF08\u9ED8\u8BA4\u503C\uFF1Atrue\uFF09
spring.thymeleaf.enabled=true
#\u6A21\u677F\u7F16\u7801
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#\u5728\u6784\u5EFAURL\u65F6\u6DFB\u52A0\u5230\u89C6\u56FE\u540D\u79F0\u540E\u7684\u540E\u7F00\uFF08\u9ED8\u8BA4\u503C\uFF1A.html\uFF09
spring.thymeleaf.suffix=.html
#\u9759\u6001\u8D44\u6E90\u6587\u4EF6
spring.mvc.static-path-pattern=/static/**


server.private.key=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAIn2zWqU7K/2qm5pOpq5bp9R+3MTnStWTfJU9nC/Vo7UKH9dITPvrELCTK+qlqpx5Fes+l0GY7n6u4n4jyiw4ejsvkZYQ5ww477yLOn2FcoEGuZEwPgSCmfTST0OFUgQqn+/J11k9L92jEHyieE3qmhMkMt0UsVUSJwx/nZxo30ZAgMBAAECgYBD3YHigeuEC4R+14iaf8jo2j0kuGtB3Cxvnlez0otTqw1YyYkBsU49cLKkXvfKVEgM0Ow/QltgKvSBxCE31PrrDka5TygVMqqA/IM7NrDvjUcGLjyoeNmLA8660fWcDxUTlAGN5kxIvUATayVwKVflpWPWu0FPKsWrZustnEo+4QJBAMCmYsWqAKWYMVRXFP3/XGRfio8DV793TOckyBSN9eh8UhgoZyT3u7oeHmDJEwm4aNMHlg1Pcdc6tNsvi1FRCiUCQQC3VNzfF4xOtUgX7vWPL8YVljLuXmy12iVYmg6ofu9l31nwM9FLQ1TRFglvF5LWrIXTQb07PgGd5DJMAQWGsqLlAkAPE7Z9M73TN+L8b8hDzJ1leZi1cpSGdoa9PEKwYR/SrxAZtefEm+LEQSEtf+8OfrEtetWCeyo0pvKKiOEFXytFAkEAgynL/DC0yXsZYUYtmYvshHU5ayFTVagFICbYZeSrEo+BoUDxdI9vl0fU6A5NmBlGhaZ65G+waG5jLc1tTrlvoQJAXBEoPcBNAosiZHQfYBwHqU6mJ9/ZacJh3MtJzGGebfEwJgtln5b154iANqNWXpySBLvkK+Boq7FYRiD83pqmUg==
client.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC9ikrLxa/cgLZXQugBQFhdxCPQmEZ9j9hadra81MqAxmRkc3eFwROAHk/+39fhmDwgtjE/w4cO6XDabL/mi5V37ioByS1QpovF8ZlJgz/RjvV3TEanvxluridXlNTfOd45uC9+TmR2DzRk5p25U1F74wF7K2KSGv2gyqZvttxrfwIDAQAB
